# 🚀 Инструкция запуска после перезагрузки

## Шаг 1: Открыть SSH туннели (в отдельном PowerShell)

Открой **PowerShell** и выполни:

```powershell
ssh -i C:\Users\Andres\.ssh\id_optioner -L 4002:127.0.0.1:5002 -L 5000:127.0.0.1:5000 -N root@89.117.52.143
```

**Важно:** Это окно PowerShell должно оставаться открытым. Не закрывай его!

---

## Шаг 2: Запустить Backend (в новом PowerShell)

Открой **новое окно PowerShell** и выполни:

```powershell
cd C:\Users\Andres\Desktop\WINDSURF\OPTIONER\syn1-IB\sin1_databento\backend
python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
```

**Проверка:** Должно появиться `Application startup complete`

---

## Шаг 3: Запустить Frontend (в новом PowerShell)

Открой **ещё одно окно PowerShell** и выполни:

```powershell
cd C:\Users\Andres\Desktop\WINDSURF\OPTIONER\syn1-IB\sin1_databento\frontend
npm start
```

**Проверка:** Откроется браузер на `http://localhost:3000` или `http://localhost:3001`

---

## Шаг 4: Авторизоваться в IB Gateway

1. Открой браузер: **https://localhost:5000**
2. Игнорируй предупреждение о сертификате (Продолжить/Advanced)
3. Введи логин: `bogda6172`
4. Введи пароль: `19642014angel`
5. Нажми Login

**Проверка:** Должна появиться страница IB Gateway Dashboard

---

## Шаг 5: Выбрать провайдер IBKR в приложении

1. В приложении зайди: **Settings → Market Data**
2. Нажми кнопку **IBKR**
3. Готово!

---

## ✅ Проверка работоспособности

- Введи тикер **AMD** или **AAPL**
- Выбери дату экспирации
- Должны загрузиться:
  - ✅ Цена акции
  - ✅ Даты экспирации
  - ✅ Опционная цепочка (страйки, bid/ask/last)
  - ✅ Доска опционов

---

## 📝 Итого: 3 окна PowerShell

1. **SSH туннели** (не закрывать!)
2. **Backend** (порт 8000)
3. **Frontend** (порт 3000/3001)

---

## 🔧 Возможные проблемы

### Проблема: "Connection refused" при SSH
**Решение:** Проверь интернет-соединение и доступность сервера

### Проблема: Backend не запускается (ModuleNotFoundError)
**Решение:** Убедись что запускаешь из папки `backend`

### Проблема: Frontend на порту 3000 занят
**Решение:** Согласись запустить на другом порту (нажми Y)

### Проблема: IB Gateway не авторизуется
**Решение:** 
1. Проверь что SSH туннель на 5000 открыт
2. Попробуй перезапустить SSH туннель
3. Проверь логин/пароль

### Проблема: Опционы не загружаются
**Решение:**
1. Убедись что IB Gateway авторизован (Шаг 4)
2. Проверь что выбран провайдер IBKR в Settings
3. Очисти кэш: `localStorage.clear()` в консоли браузера и перезагрузи

---

**Готово!** 🎉
